{
    "name": "kirilmaz/helpers",
    "version": "1.0.0",
    "description": "",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": ["src/Helpers.php"],
        "psr-4": {
            "Kirilmaz\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kenan Kirilmaz",
            "email": "kenan@kirilmaz.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kirilmaz/validators": "dev-master"
    }
}
